{
    "name": "@lumeweb/relay-plugin-dns",
    "type": "module",
    "version": "0.1.0",
    "scripts": {
        "build": "node build.js"
    },
    "devDependencies": {
        "@lumeweb/relay": "https://github.com/LumeWeb/relay.git",
        "esbuild": "^0.15.5"
    },
    "dependencies": {
        "@lumeweb/libresolver": "https://github.com/LumeWeb/libresolver.git"
    }
}
